# ARCVGC

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: check-docs.sh
.claude/rules/: code-quality.md  coding-conventions.md  shared-compose.md  testing.md
.claude/skills/release-mobile/: SKILL.md
.claude/skills/ship/: SKILL.md
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arcvgc/app/: App.kt  MainActivity.kt  ShowdownApplication.kt
composeApp/src/androidMain/kotlin/com/arcvgc/app/di/: CatalogInitializer.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/androidMain/kotlin/com/arcvgc/app/ui/: WindowSizeClass.kt
composeApp/src/androidMain/kotlin/com/example/showdown26/: App.kt  MainActivity.kt  ShowdownApplication.kt
composeApp/src/androidMain/kotlin/com/example/showdown26/di/: CatalogInitializer.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidUnitTest/kotlin/com/arcvgc/app/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/showdown26/: ComposeAppAndroidUnitTest.kt
deploy/: SETUP.md  arcvgc.conf  deploy.sh  flask-app
docs/: config.md  content-list.md  dark-mode.md  deployment.md  favorites.md  info-dialogs.md  legal.md  navigation.md  search.md  sentry.md  settings.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AbilityPickerSheet.swift  AppConfigStore.swift  AppTokens.swift  BattleCardView.swift  BattleDetailSheet.swift  BattleDetailState.swift  BattleDetailViewModel.swift  CatalogStore.swift  ContentListComponents.swift  ContentListState.swift  ContentListView.swift  ContentListViewModel.swift  ContentView.swift  DarkModePickerSheet.swift  DependencyContainer.swift  EmptyView.swift  ErrorView.swift  FavoritesStore.swift  FavoritesView.swift  ForceUpgradeView.swift  FormatPickerSheet.swift  Info.plist  InfoButton.swift  InfoSheet.swift  ItemPickerSheet.swift  LoadingIndicator.swift  MaxRatingPickerSheet.swift  MinRatingPickerSheet.swift  OutlinedTextFieldStyle.swift  PlayerNamePickerSheet.swift  PokemonAvatar.swift  PokemonDetailCard.swift  PokemonPickerSheet.swift  PressableButtonStyle.swift  PreviewAsyncImage.swift  ReplayOverlay.swift  SearchFilterCard.swift  SearchFilterChipsView.swift  SearchState.swift  SearchView.swift  (+13 more)
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LoadingFrame0.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LoadingFrame1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LoadingFrame2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LoadingFrame3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/PreviewItem.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/PreviewPokemon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/PreviewTera.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/PreviewType1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/PreviewType2.imageset/: Contents.json
legal/: TODO.md  privacy-policy.html  terms-of-service.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/arcvgc/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/arcvgc/app/data/: AppConfigStorage.android.kt  CatalogCacheStorage.android.kt  CurrentTime.android.kt  FavoritesStorage.android.kt  SentryInit.android.kt  SettingsStorage.android.kt  UtcOffset.android.kt
shared/src/androidMain/kotlin/com/arcvgc/app/network/: ApiConstants.android.kt  HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/example/showdown26/: Platform.android.kt
shared/src/commonMain/kotlin/com/arcvgc/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/showdown26/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/arcvgc/app/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/example/showdown26/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/arcvgc/app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/showdown26/: Platform.ios.kt
shared/src/wasmJsMain/kotlin/com/arcvgc/app/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/showdown26/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/arcvgc/app/: Main.kt  NavEntry.kt  WebApp.kt
webApp/src/wasmJsMain/kotlin/com/example/showdown26/: Main.kt  WebApp.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: devServer.js
(+477 files in other folders)
